{
  "name": "manavi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@aws-sdk/s3-request-presigner": "^3.1101.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@ton/core": "^0.63.1",
    "@tonconnect/ui-react": "^3.0.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "buffer": "^6.0.3",
    "fast-average-color": "^9.5.2",
    "fflate": "^0.8.3",
    "framer-motion": "^12.43.0",
    "jose": "^6.2.5",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/telegram-web-app": "^9.6.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}